<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
        <AssemblyName>BrauknechtStatelessSpike</AssemblyName>
        <RootNamespace>BrauknechtStatelessSpike</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BrauknechtStateless\BrauknechtStateless.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="NLog.config" />
      <Content Include="NLog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
