# BrauKnechtNet

./: .gitignore  Brauknecht.sln  LICENSE  README.md
Brauknecht/: Kochautomatik.cs  Maischautomatik.cs  Maischprogramm.cs  Program.cs
BrauknechtStateless/: BrauknechtStateless.csproj  Kochautomatik.cs  Kochprogramm.cs  Maischautomatik.cs  Maischprogramm.cs
BrauknechtStateless/PrgData/: Kochprogramm.cs  Maischprogramm.cs
BrauknechtStatelessTests/: BrauknechtStatelessTests.csproj  KochautomatikTests.cs  MaischautomatikTests.cs
BrauknechtStetelessSpike/: BrauknechtStetelessSpike.csproj  Kochautomatik.cs  KochautomatikRunner.cs  Kochprogramm.cs  MaischautomatikRunner.cs  NLog.config  Program.cs  Startup.cs
